# APITests

./: pom.xml
allure-results/: 000a70a4-e53b-4e50-96d2-63f8cdc3e3ac-container.json  01238880-8db4-40f9-a97d-230a53526761-result.json  013c2883-3cb3-40fd-bed4-6ce870e632f6-result.json  0172d959-0b28-49e2-9a81-38a1725c490c-container.json  018651f7-2582-476e-9263-d795497fd509-container.json  01eb467a-58c8-45c1-8c9c-c19f25b4be09-container.json  021c2769-82ec-42b6-8977-b5d896ccaba0-container.json  04117e35-23e2-420a-b867-59409219abe8-container.json  05cb8a0f-45e5-4ebe-b9f9-7eb9bc31c663-result.json  06135f99-aac7-41b4-9b2f-3b5e5755ffd9-result.json  0a0a6674-6d8a-4550-81c5-c1c8b69a2bc0-result.json  0a0a9807-9e41-4f4d-b7d5-e369b2fad210-result.json  0c6bd851-6b55-4192-8fe6-d7de836b00c8-result.json  0d835ae6-0fc9-4fb1-b0b6-36c200091343-container.json  0e68eabb-b140-41a9-9f21-29170636b72f-container.json  0ea2a409-a9bb-4e22-8588-4e8a1847ea43-container.json  0eea3c22-2fd7-4080-9f8d-747eafb13b80-container.json  0f54430d-e070-4421-ae7d-a0c9567df5ca-container.json  0f9e528c-7e6d-4952-bcf4-0def43ece673-result.json  10025d62-6916-4f10-9eda-433346347f4b-container.json  101a1844-85fd-4fe3-908d-3f8ab2ceeee5-result.json  10738700-1372-4193-903b-89a4b450da1c-result.json  108af91e-307e-4cc5-9f70-c1681d354bca-container.json  10ea9b7b-04aa-4667-9138-9c6dd1a7e0cd-container.json  14134d64-32e9-4ade-b969-b23329011b5b-result.json  14b34ecd-e537-41b6-8ec0-07d63742492c-result.json  15086f4b-c93f-4551-a76a-fabb4b053b0d-result.json  1585cd11-cd8e-4168-a081-fe2a456da733-container.json  159f478a-4207-4a38-95c1-0db4981e3078-result.json  1629076a-5ec6-4e4a-b532-64be75a30a08-result.json  1736137c-5ed0-4b1b-8b9a-aab414857c57-container.json  186f2c7f-f008-4521-8687-a82c52126df0-container.json  18b3e33d-7983-48ef-b193-344e824caa4f-container.json  1a0d4fe7-ad75-4aad-ae00-296300ec44b8-result.json  1a5304e0-5ec6-4536-96ce-a936f28b93c0-container.json  1a8d9366-9b5b-4aae-9be9-48c080095e53-container.json  1b7949d0-0354-47c5-883d-578573c7b730-container.json  1d0495b7-a295-4a46-84fc-310684aec37f-result.json  1d67a19c-b834-485b-96a7-7f368785abc1-result.json  1e273e72-422f-4a81-b52e-780d189e243a-container.json  (+292 more)
src/main/java/org/example/: BodyData.java  CreatedSuccess.java  PostData.java  Specification.java  TitleData.java  UserIdData.java
src/test/java/: GetDataProvider.java  GetTests.java  PostDataProvider.java  PostTests.java  Specification.java  TestData.java  UtilsAsserts.java
